APP_NAME="Couple Planner"
APP_ENV=production
APP_KEY=base64:A9GzLdOUDreT6Sd70eB8aY0ux/625r+eI1iVkkQZgeY=
APP_DEBUG=false
APP_URL=https://couple-planner.vercel.app

NATIVEPHP_APP_ID=com.coupleplan.app
NATIVEPHP_APP_VERSION="1.0.1"

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=array

MAIL_MAILER=log
VITE_APP_NAME="${APP_NAME}"
